{
	"name": "case-opening",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "backend/out/main.js",
	"engines": {
		"node": "16.x"
	},
	"scripts": {
		"build": "cd ./backend && tsc && cd ../frontend && vue-cli-service build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"workspaces": [
		"frontend",
		"backend"
	]
}
